.card {
    width: 90%;
    height: 150px;
    background-color: var(--second-color);
    border-radius: 12px;
    margin-bottom: 3em;
    transition-duration: 0.5s;
}

.card:hover {
    background-color: var(--hover-color);
}

.link {
    color: white;
    text-decoration: none;
    display: flex;
}

.image {
    border-radius: 12px 0 0 12px;
    object-fit: cover;
    transition-duration: 0.5s;
}

.content {
    padding: 2em;
}

.header {
    margin-bottom: 1em;
    display: flex;
    align-items: center;
}

.title {
    font-size: var(--title1);
    font-weight: var(--semi-bold);
    margin-right: 15px;
}

.stars * {
    margin-right: 4px;
}

.description {
    font-size: var(--normal);
}

@media screen and (max-width: 1000px) {
    .card {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 1200px) {
    .content {
        padding: 1em;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    .card, .image {
        height: 200px;
    }
    .image {
        width: 200px;
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: 80%;
        height: 400px;
    }
    .link {
        flex-direction: column;
    }
    .image {
        width: 100%;
        height: 200px;
        border-radius: 12px 12px 0 0;
    }
}