.main {
    min-height: 80vh;
    margin-top: 6em;
}

.title {
    font-size: var(--title2);
    font-weight: var(--semi-bold);
    text-align: center;
}

.container {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.element {
    width: 32%;
    height: auto;
    margin-bottom: 2em;
}

.link {
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1400px) {
    .element {
        width: 48%;
    }
    // .element:nth-last-child(-n+2) {
    //     display: none;
    // }
}

@media screen and (max-width: 1000px) {
    .element {
        width:80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 600px) {
    .element {
        width:100%;
    }
}


/////////////
/// CARD ////
/////////////

.card {
    width: 100%;
    height: 310px;
    margin: auto;
    background-color: var(--second-color);
    border-radius: 12px;
    margin-bottom: 3em;
    transition-duration: 0.5s;
}

.card:hover {
    background-color: var(--hover-color);
}

.link {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.image {
    width: 100%;
    height: 200px;
    border-radius: 12px 12px 0 0;
    object-fit: cover;
    transition-duration: 0.5s;
}

.content {
    padding: 1em;
}

.header {
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: var(--title1);
    font-weight: var(--semi-bold);
    margin-right: 15px;
}

.stars * {
    margin-top: 8px;
    margin-right: 4px;
}